pdiiif: ConvertOptions
Interface ConvertOptions
Options for converting a IIIF Manifest to a PDF.
Hierarchy
ConvertOptions
Index
Properties
cancelToken
concurrency
coverPageEndpoint
filterCanvases
languagePreference
maxWidth
metadata
ppi
preferLossless
Methods
coverPageCallback
onProgress
Properties
Optional cancelToken
cancelToken?: CancelToken
Token that allows cancelling the PDF generation. All pending downloads will be terminated. The caller is responsible for removing underlying partial files and/or other user signaling.
Optional concurrency
concurrency?: number
Number of concurrent IIIF Image API requests to be performed, defaults to 1
Optional coverPageEndpoint
coverPageEndpoint?: string
Endpoint to contact for retrieving PDF data with one or more cover pages to insert before the canvas pages
Optional filterCanvases
filterCanvases?: readonly string[] | ((canvasId: string) => boolean)
Set of canvas ids to include in PDF, or a predicate to filter canvas identifiers by. By default, all canvases are included in the PDF.
Optional languagePreference
languagePreference?: string | readonly string[]
List of languages to use for metadata, page labels and table of contents, in descending order of preference. Will use the environment's locale settings by default.
Optional maxWidth
maxWidth?: number
Restrict the image size to include in the PDF. Only works with Level 2 Image API services that allow arbitrary downscaling, the conversion will not perform downscaling itself. For Level 1 endpoints, the closest available lower width will be selected.
Optional metadata
metadata?: { Author?: string; CreationDate?: Date; Keywords?: string; Title?: string }
Set PDF metadata, by default Title will be the manifest's label.
Type declaration
Optional Author?: string
Optional CreationDate?: Date
Optional Keywords?: string
Optional Title?: string
Optional ppi
ppi?: number
Pixels per inch to assume for the full resolution version of each canvas. If not set, the conversion will use an available IIIF Physical Dimensions service to calculate the page dimensions instead.
Optional preferLossless
preferLossless?: boolean
Prefer lossless formats (PNG or TIF) over lossy (JPG, default)
Methods
Optional coverPageCallback
coverPageCallback(params: CoverPageParams): Promise<Uint8Array>
Callback to call for retrieving PDF data with one or more cover pages to insert before the canvas pages
Parameters
params: CoverPageParams
Returns Promise<Uint8Array>
Optional onProgress
onProgress(status: ProgressStatus): void
Callback that gets called whenever a page has finished, useful to render a progress bar.
Parameters
status: ProgressStatus
Returns void
