pdiiif: CoverPageParams
Interface CoverPageParams
Parameters for rendering a cover page, parsed from IIIF manifest.
Hierarchy
CoverPageParams
Index
Properties
manifestUrl
metadata
pdiiifVersion
provider
requiredStatement
rights
thumbnail
title
Properties
manifestUrl
manifestUrl: string
Optional metadata
metadata?: [string, string | string[]][]
pdiiifVersion
pdiiifVersion: string
Optional provider
provider?: { homepage?: string; label: string; logo?: string }
Type declaration
Optional homepage?: string
label: string
Optional logo?: string
Optional requiredStatement
requiredStatement?: { label: string; value: string }
Type declaration
label: string
value: string
Optional rights
rights?: { logo?: string; text: string; url?: string }
Type declaration
Optional logo?: string
text: string
Optional url?: string
Optional thumbnail
thumbnail?: { iiifImageService?: string; url: string }
Type declaration
Optional iiifImageService?: string
url: string
title
title: string
