pdiiif: EstimationParams
Interface EstimationParams
Parameters for size estimation
Hierarchy
EstimationParams
Index
Properties
concurrency
filterCanvases
manifestJson
maxWidth
numSamples
preferLossless
Properties
Optional concurrency
concurrency?: number
Number of concurrent IIIF Image API requests to be performed, defaults to 1
Optional filterCanvases
filterCanvases?: readonly string[] | ((canvasId: string) => boolean)
Set of canvas ids to include in PDF, or a predicate to filter canvas identifiers by. By default, all canvases are included in the PDF.
manifestJson
manifestJson: any
The manifest to determine the PDF size for
Optional maxWidth
maxWidth?: number
Restrict the image size to include in the PDF. Only works with Level 2 Image API services that allow arbitrary downscaling, the conversion will not perform downscaling itself. For Level 1 endpoints, the closest available lower width will be selected.
Optional numSamples
numSamples?: number
Number of canvses to sample for estimation, defaults to 8
Optional preferLossless
preferLossless?: boolean
Prefer lossless formats (PNG or TIF) over lossy (JPG, default)
