pdiiif: CancelToken
Class CancelToken
Token used for managing the cancellation of long processes.
Hierarchy
CancelToken
Index
Constructors
constructor
Properties
isCancellationConfirmed
isCancellationRequested
onCancelled
Accessors
cancelled
Methods
addOnCancelled
confirmCancelled
requestCancel
then
Constructors
constructor
new CancelToken(): CancelToken
Returns CancelToken
Properties
isCancellationConfirmed
isCancellationConfirmed: boolean = false
isCancellationRequested
isCancellationRequested: boolean = false
onCancelled
onCancelled: CancelCallback[] = []
Accessors
cancelled
get cancelled(): boolean
Check if the cancellation has been requested or confirmed.
Returns boolean
Methods
addOnCancelled
addOnCancelled(cb: CancelCallback): void
Add a callback for when a cancellation is confirmed.
Parameters
cb: CancelCallback
Returns void
confirmCancelled
confirmCancelled(): void
Confirm successful cancellation, call this when all resources have been cleaned up.
Returns void
requestCancel
requestCancel(): Promise<void>
Request cancellation, promise resolved when cancellation has been confirmed.
Returns Promise<void>
then
then(resolve: () => void): void
You can simply await this token to wait for the cancellation to be confirmed.
Parameters
resolve: () => void
(): void
Returns void
Returns void
